# springboot-profile

./: README.md  pom.xml
src/main/java/com/kangswx/springbootprofile/: SpringbootProfileApplication.java  SpringbootProfileServletInitializer.java
src/main/java/com/kangswx/springbootprofile/controller/: LogController.java
src/main/resources/: logback-spring.xml
src/test/java/com/kangswx/springbootprofile/: SpringbootProfileApplicationTests.java
